#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0267f37e9a9a54779e6d99886e6e648f667b5d8771055bd90e1bf0c5fe8ae9b47d"

# .env
PORT=encrypted:BBWgHHbae6MnLjfyEkpIWQ8hy9/QFVHo6Bn0hUz0QiCS/KWIJjOW0w1WcHl60bZvn2x4QCNOMvh8Kt77MF6vJ81KRDVcvrB5ogHXzrKjsL6++rPMar5vIQMh52Gs3plQTrqUcLY=
NODE_ENV=encrypted:BPXCDm/qMFauQsZ9W4Lu96/+huaN9kXChZp/BysYjE+qbhoVrEVVanJEE7FXg59ovfNhuDtOxjGyPhCULZMqX4W3re31+R/9OyLu66JD4s72iT2B4QOnYz7+VA91cyl6PRQciu2fQfgon085
MONGODB_URL=encrypted:BKdNWq8ngQzbzhZfY1XaEI0LorcYZrNCRHU8NSkgubJQAphDrxlvApc4sN+XbRilx58PGp8p9xMHpJiZGk225s2a6YSLSGfG5i48YhvuhDzJhuiKvk9hues0zQAFg9GolR8VUwyEbzPF6gOEodKCwGBPwUKNIKHJql+NNqM1wFbZYFGu3h/juIGQ3pohstn/EFC/ixrIVQEAIfbtY0qnQRzHBGx+Pdvg9cfmJSoCmNK1pALwH11IveBXNwS/xcN/e3AYQAIMyqNEuA==
GEOCODER_API_KEY=encrypted:BAV5Cq0qTl6Cgi1JRUO3r0zLc5/9aC+hCJO0GzxOrUTB4VnfKJaMa7d+hxT3KgZ3GscsNg6smwbdsUck2LEZaJsk8V5owSJOLg3mDF4lSca0WGuiKd29Lj33ql8qrt0vic0JoXlFsyIo5ncBAKdrSxfL9U6m83bJZ5C2h9BXAR4=