#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0267f37e9a9a54779e6d99886e6e648f667b5d8771055bd90e1bf0c5fe8ae9b47d"

# .env
PORT=encrypted:BItslnMx4fdpzapX5aPo4xgd8oAgRI2qwjDrLIXtRpJY22g59+fUGGKo7xV3/ZAk4zVme4VMHm9LPJNUt0vMtmydNKDKiHPS+pfPPPjCXBKl2SkRc6sYhYVKbIDSXOL6882wdo0=
NODE_ENV=encrypted:BPSLd6GS3I+aiM5/EnLTCqD2bh1CAoxwOSKX9vMLy68WQ+OMp0vq0BCnkoBkp8yXDns4iY2gEsXOffa5XoSqCsFHV/W1u1l5OA0Nz2P4IFuIrZAE1iLAe/BjgmMJVL+7nwjToSKd6hUx2kfQ
MONGODB_URL=encrypted:BP+p1kSBdDRMajG+DonKQz3O90BZHTpjEvdyKpMvncWd8FUos3dAqaGHvu9bXY6xQOewwCPaMiQRQsj3YwRaWmOaWOmszEFkN8EA0zzR84uTThDE14YVbG7HUnVwdBwLD0db3hwdvvpEq0y6QH++nsR+E+NVGhRT2U/e3xfYGUN94yzFMnsddCvRfxj1z1VsLOb0yKpkxypCFkX4bGNpdEm1bC7Zh2xNA/N+BR2GP122xmBpn/b+5iJzhlT8BAxU7tuAPKQkUxE05A==
GEOCODER_API_KEY=encrypted:BIOD6JQfSml+CeHF5Zxo9n922Wsva3FaVjzYNxN+QDeGbdXlNSQprbN1GrBjbAnsByCK1Adgvyn3kBucsjkLCLSNqVt0p09bvmcJKx1QmfIk6LYCmV8SFrZQPPyNk4WU54i8sje4zaBSeA5gU0Rs70yftMiTrGmRENSEy2Z6JKY=
JWT_SECRET=encrypted:BC4gjNwxGDmhbh+sO0nSRcCjdtilmFlVJN6qlREgFc9gLJbMlk3OO0XMsiBoykuc0KnfwhRe0PO2mvgy3XhRh+rd3UjitOItixPN96BsJEOL2TR+rQpZII99yMfYEh3sMol7f8JXlgjDrJOv4OQxGpe7yjsWmsBgF/HcjDpXlZddih8mWr37
JWT_EXPIRE=encrypted:BD47Z4/oQ8y9RSQpYiGC1rffrmARCp4x1SBCQ8QL2McT/VFXREKT1FBv2a8ik8HwPz/Q7ZiuQzLT7iq7YdrzxTGadq21+OkRvOVOA8+ztEwIUWqt+LA4xIk2LSJtHSgQ+Ra+3w==
JWT_COOKIE_EXPIRE=encrypted:BIIsabV5A5G4x4yczqXLZgS2AvSpw1m3b9OT1T6YrzJuMkG2s+BF6O8PnQJBLrtvVnDmCCTKiTfua85zz489iiUNiHMZ5d6ZxZxJupUKvmId8xLjDjTqtM5BBBYnC4JJAw8N
SMTP_USERNAME=1167172893dd68
SMTP_PASSWORD=d1d657495cd52c
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525